<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style>
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script>
    //<![CDATA[
    (function(){
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "20341",
        cRay: "734bf7b9ec4f7fd5",
        cHash: "75146cffa554626",
        cUPMDTk: "\/en\/about-government\/ministers?__cf_chl_tk=PDLialbCJ5XOEHeI3VzSumqF9Wk9EgVTb_SRL4Yw5DM-1659497353-0-gaNycGzNB1E",
        cFPWv: "b",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9scnYubHQvZW4vYWJvdXQtZ292ZXJubWVudC9taW5pc3RlcnM=",
          ra: "J0Nocm9tZS81MS4wLjI3MDQuMTAzJTIwU2FmYXJpLzUzNy4zNic=",
          rm: "R0VU",
          d: "JOAqUnJWafEIJmAYXg4nwRXg6UEgCe13wqTOQh6oqOj+hsiUdSEGPzeELcgcvLqz2O7otg1OknW8w673ydQg2mFFO/rHCxdtNRwnBmb78gv6UB18tfO/zAlq07T5+qiU3PfETRQF/QF7x1hQs8jTpq5M7qGmzHMRNjzC1W4tCIR+CTcQa22JG82Io7qQcY4jfxWCLZG0rJWXAOgTQbaV/rLlvXzMKwKVuD5UtGF/KLo6Q1p9z1OE0Apsj3TAe8FrMkHkR5sfrv53MaZ+jw8OBT/BOkHYwFIHVIepKJ1kP3CFYdiuKqBZNsvQUeJH45aU8xFDL8K8VP/XPRs6GGnql6kO2rljWOM00YoIuSqxDbVa5SbFImGUK97jxPKHVm3atUEVY9czdWBtZUKdOk47kqNLkBouN6/RNAEuPvyiZxFjtCxK1NpP4eyBPWtJJ+xXWA2W+952g5hR9cQSW/KH3qWqA7zydxxSqbGhjrnaq8mpe9P5hkcdOTF/i9tY9l3vOSCakK56Y2smkg1K2/bIAoWZy9TGEDtl2GAbfiBqLX5U8nnpm/4nvUYZnqm2403AcidCtpDdcKyOKSPk1ODEBQ==",
          t: "MTY1OTQ5NzM1My4yNzYwMDA=",
          m: "dvQPKXZh3cl3srGPMbAVqh1YmfxeK/8i94n4d3MXIjY=",
          i1: "zpQd5jkNLd3kBHPaF3YkPw==",
          i2: "4y/bKRDOz6mFuy8eKdA7+g==",
          zh: "dqEihSGP4uApURnTk8Gzp0aDeGPpMTaAISx+1aOvJ4k=",
          uh: "cznL7BXURioi+qpDQb+XLqIbmrdLC2GPO8mLnmTT480=",
          hh: "bRJLaigfYhPb9HFrphwf8bV/7uegZVkKH9ArDc5GJ3Y=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> lrv.lt.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form id="challenge-form" class="challenge-form" action="/en/about-government/ministers?__cf_chl_f_tk=PDLialbCJ5XOEHeI3VzSumqF9Wk9EgVTb_SRL4Yw5DM-1659497353-0-gaNycGzNB1E" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="Kx7nJA41G_5p6KXK63_2bjynrzewHlt57gpC3goV9U4-1659497353-0-Abrz3eIJOx2Ew_g6JbKqgXKV1u5lcUDEmJeZocW0KX8tPIewmoO0j2WW1UDEeCQGquPrE5_QVg17YKSSZJZFNLJRlnDeGBhdP_VPpjXEQtIU9BW_LFwvzkbw8G5RWQbqRp74k0i279oRToNcNQOIlKgzgfDhLQWl1PT01I7R0ECuqPAFEJiXf31Bmi_JrX1AYTnnd91vPsgXvDOu2JcEoss1-aIQrPZY0ly_gALU_qS1N43OCDGnW-lTz2NvvxIT0-Mzx_t_xn61ptTI9fUKhBNcXzaQqWILgGRcFiZ5QouA9-oS8EP1RPf48pXtn4dVNE_JlF02VZ7Mx9dsEYQ98KRSWOgi3awqffUs3ZP4q-CFLa7t-xhJREsudIrQQ4qa9e4LEYoQW_YiMcCXPzEUkVPEJsVYWXQIsz_pUEDRUi5VDRCbA36tIQtoriW7wdf07-M41A_0eL2uPwcURrErf3s0RqTX-7M-KYWQNXf0VA5XMun3V3UThFmPkydW5hpKvQiF_f35Z6WMlcDP-J27lu1PVy-FVXeGKv1_iu25YrYe3vVZ-IUnGNaDgQjuP9K_vMQke5ZjW1H0vUyHBKjqDSG2OSFToiJq94GHtp0PhV2zQ77uJsSUOLBWvBInZBg4WetxVAIGtts541q4l1bFg5_0zIKbvufwe2w0V9qtC-W2" />
    <input type="hidden" name="r" value="0q7LZvOINGvYKWCVZPsPhM9wD2QIU8j5WRQkG6WqNF4-1659497353-0-Af3Nd76J7Xbuq7UfoFQqqeuJ8puapC0+N67kmNgohjttWslkWPNgUs45OHMbrwyuKAu+k01xIlmMWpdv0Y/g5noIzTqno8h/P1MWfeXlbyoNNksLQBSHWNoQgCqy+sBiarc5MtdXeCuBtSxQaThZ+tRW6nWb9REsCXH3HpXb03pViHLYk6YQuCcho7HKZ+4G2c4fx/0ptK6l9X+GV4Yy1k6SfvRYLopsKXAS6INQIjnDBBG/CytH46A2I60H1AThRQd2oEclpgbxcfYqF9t2Cp8Y8YKCvLm0Pp7i0oY54pRxw2jMhpEMTHwT1d6Hl2qx82m44iUpi9GnMz9qUof0UR49OYw7o1yVlJpBtxTbz5mUo3mU6VyVPJMAlr+vtyGO6mndpoV7PNCPXg9eqAuvkuQI4RqYS+ec2iNoOLrNTeuModdSU4zEgs1bt9KiRzKZviM3ag3TTBb4sJZ+A16vHBVplp7rfTlNeoB4slZ/pfTHPPYJGAHXOYWqRMbC4n4CDcNvzF0CZqSz+Etk+SGNK6dyyDxUxHlaDzzuPJrQpEtn5HnbVDrXCAFACBwXm/lQVF0ltqO1/TNInVQj59lr874Ummj18P42ApsgI6VYM/DtMzRkQ4fyJoMme0BwswyoRcJZUeAUHcAJTlnEn9SHgauP8jTATVM5pDv7UeQwYSgb4cv9SKLpS342HyI00GND5lSE8GJR5BvB8cXxKauCbQfM0ZYP4Rs+5NcOR+1MS7A9IXG7XBUfPTY31ZWi9U/QgRegeenoQZa6C/sH1hH7lHpz9FoOVa8jsQtdzWfv9puCPlzWMxx9Bj/tNmxK3Z+AmLnxfK0p446wI7Az2rt7zZWY0nViQxtjKzCT7dWpXrc0fLBibD3oecSVAi2+HKOi2mwMUepmvZdfntRAkzgLOrnC4uOkU2gVwnTi54CBnUWVl/louX/dk1RJeVoBAPwSfw3/+0MKo3WCHYuXbQWk2i/9/YGtM4iYQiKGenZEu5fRff1dwDI+W3Ndjl32Gn6HDP7+VUc3qbyPhe8jzRc3/fnNjKRTAyvXjqbdUrA/qHLgf3RmYVW8TIO7440RemlCFYrGsPAWUSrgGFpFIdHmQcG6AHWdsDhThG+1FJ3818d/ENJd9Gxdd1qff6PiinO8Z9XqlEqwFmvwOlq554Fs38dW4ahnXcP6hsr8sGYgdcbxVxpIYrTdNCKyoRYxUCer5wk/6Kk4/081M8OecbSlQZTK9c4qy130ZL440Hhr9U0pejPVyVum1Hy28w5B3QJ9IjljWqE+J9dZgOAwGPs7anwEIvBjj2JE4DhKDZwvuWvFzJXZUJUUeLGnwHBOaJJ7H5QkuGUudSXZVLHyoDJW4/a+MT4HRsZx7Pv6ioskZJ8pe2iRC2pRZJ4bV1E67LnUSnY8serH+KQBUKTp6m2u14ZoEzHY5H5UpIwcgkuygJeOIVMUlaKFxbA9a+8uHgjEqbPSXsFlveVkYzQlxB3RPjtZCL7xRLj066Acf6onKvE+yf3qHAH+cU0aWqh02Y6AciFVYgHoZylZ7+BA2Q02OK/ZuXTS8rguiOq9xXxjzuKRB9Wfka6vrm/q6tDLfO7VZb83W0zWwscAD6l7cGHoUsPCZbrgabk7eZroy6ROnUjG+oWQ2OY0d1UcaW+gsvdQ8rkD1070Qk6pKN6Fh5qZxQky2SdPgFZKeAxrWwFQcjLaKJlYlx4dMowdhme5dbLFeAMM274iFW7QgIAKe4WIP7akArrcRcQu+inkvuqCCz56q2rvCvWwA0T4TMPT8eQvgFA0ElBJN0LLpGR2PNhObn0="/>
    <input type="hidden" name="pass" value="1659497354.276-UbUjwn5xL0"/>
  </form>
       <script>
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=734bf7b9ec4f7fd5");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=734bf7b9ec4f7fd5';
          
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, -window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/en\/about-government\/ministers?__cf_chl_rt_tk=PDLialbCJ5XOEHeI3VzSumqF9Wk9EgVTb_SRL4Yw5DM-1659497353-0-gaNycGzNB1E" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=734bf7b9ec4f7fd5')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>734bf7b9ec4f7fd5</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
